# BlazorApp

./: BlazorApp.sln  CONTRIBUTING.md  README.md  localhost.crt
.github/workflows/: create-test-report.yml  dotnet.yml  formatting.yml  test-results  todos-to-issues.yml
BlazorApp/BlazorApp.Shared/Pages/: Home.razor
BlazorApp/BlazorApp.Shared/Security/: ILoginProvider.cs
src/: .editorconfig
src/BlazorApp/: BlazorApp.csproj  GlobalUsings.cs  PersistingServerAuthenticationStateProvider.cs  Program.cs  appsettings.json
src/BlazorApp.AppHost/: BlazorApp.AppHost.csproj  Program.cs
src/BlazorApp.AppHost/Constants/: ServiceNames.cs
src/BlazorApp.AppHost/Properties/: launchSettings.json
src/BlazorApp.Client/: BlazorApp.Client.csproj  ClientExtensions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  WebLoginProvider.cs
src/BlazorApp.Client.Unit.Tests/: BlazorApp.Client.Unit.Tests.csproj  WebLoginProviderTests.cs
src/BlazorApp.ServiceDefaults/: BlazorApp.ServiceDefaults.csproj  Extensions.cs
src/BlazorApp.Shared/: BlazorApp.Shared.csproj
src/BlazorApp.Shared.Unit.Tests/: BlazorApp.Shared.Unit.Tests.csproj  _Imports.razor
src/BlazorApp.Shared.Unit.Tests/BogusFakes/: FakeUserTests.cs
src/BlazorApp.Shared.Unit.Tests/Components/: UserInfoTests.cs  UserRightsTests.cs
src/BlazorApp.Shared.Unit.Tests/Layout/: MainLayoutTests.cs  NavMenuTests.cs
src/BlazorApp.Shared.Unit.Tests/Models/: BasicUserModelTests.cs
src/BlazorApp.Shared.Unit.Tests/Pages/: CounterTests.cs  HomeTests.cs
src/BlazorApp.Shared.Unit.Tests/Security/: LoginStatusTests.cs  LoginTests.cs
src/BlazorApp.Shared/BogusFakes/: FakeUser.cs
src/BlazorApp.Shared/Components/: UserInfo.razor  UserRights.razor
src/BlazorApp.Shared/Enum/: Enums.cs
src/BlazorApp.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorApp.Shared/Models/: BasicUserModel.cs  UserInfo.cs
src/BlazorApp.Shared/Pages/: Counter.razor  Home.razor  Weather.razor
src/BlazorApp.Shared/Security/: Login.razor  LoginStatus.razor
src/BlazorApp.Shared/Services/: ClientTestService.cs  IBlazorTestService.cs  ServerTestService.cs
src/BlazorApp.Unit.Tests/: BlazorApp.Unit.Tests.csproj  CounterCSharpTests.cs
src/BlazorApp.Unit.Tests/BogusFakes/: FakeUserTests.cs
src/BlazorApp.Unit.Tests/Components/: ErrorPageTests.cs  UserInfoTests.cs  UserRightsTests.cs
src/BlazorApp.Unit.Tests/Helpers/: MockHttpClientBunitHelpers.cs
src/BlazorApp.Unit.Tests/Layout/: MainLayoutTests.cs  NavMenuTests.cs
src/BlazorApp.Unit.Tests/Models/: BasicUserModelTests.cs
src/BlazorApp.Unit.Tests/Pages/: CounterTests.cs  ErrorTests.cs  HomeTests.cs  WeatherTests.cs
src/BlazorApp/Components/: App.razor  _Imports.razor
src/BlazorApp/Components/Pages/: Error.razor
src/BlazorApp/Extensions/: AddAppSettings.cs  AddDiService.cs  AddRazorComponents.cs  AllServicesToRegister.cs  AuthenticationService.cs  RegisterConnections.cs  RegisterDatabaseContext.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/wwwroot/: app.css
src/Tests/BlazorApp.Unit.Tests/: BlazorApp.Unit.Tests.csproj
