<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.31.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="Verify.Bunit" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp.Shared\BlazorApp.Shared.csproj" />
		<ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Bunit.Core">
			<HintPath>..\..\..\teqsl\.nuget\packages\bunit.core\1.31.3\lib\net8.0\Bunit.Core.dll</HintPath>
		</Reference>
		<Reference Include="Bunit.Web">
			<HintPath>..\..\..\teqsl\.nuget\packages\bunit.web\1.31.3\lib\net8.0\Bunit.Web.dll</HintPath>
		</Reference>
		<Reference Include="xunit.core">
			<HintPath>..\..\..\teqsl\.nuget\packages\xunit.extensibility.core\2.9.0\lib\netstandard1.1\xunit.core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<RootNamespace>BlazorApp</RootNamespace>
	</PropertyGroup>
	
</Project>
